@import (less) "bootstrap.css";
@omac-guidance-orange: #FF6600;
@omac-logo-blue: #009EC4;
@omac-table-blue: #7598D9;
@omac-text-blue: #3667C3;
@omac-table-grey: #BFBFBF;
@omac-white: #FFFFFF;
@omac-black: #000000;
@grey60: #666666;
@grey13: #dddddd;

@max-width: 1200px;

@century-book: 'Century Schoolbook', serif;
@century-book-bold: 'Century Schoolbook Bold', serif;
@calibri: 'Calibri', 'Arial', sans-serif;
@calibri-bold: 'Calibri Bold', 'Arial Bold', sans-serif;

a {
    text-decoration: none;

    &:hover {
        color: white;
        text-decoration: underline;
    }
}

body {
    font-size: 100%;
    font-family: @century-book;
    margin-left: auto;
    margin-right: auto;
}

.full-width {
    .container-fluid;
    .no-gutters;
    padding-left: 0px;
    padding-right: 0px;
    overflow: hidden;
    clear: both;
    font-family: @century-book;
    background-color: @grey60;
    color: white;
}

h1 {
    padding-top: 4em;
    font-size: 3.8416em;
    line-height: 100%;
    color: @omac-guidance-orange;

    a {
        color: white;
        font-family: @century-book;
    }

    @media screen {
        @media (max-width: 575px) {
            padding-top: 1em;
            font-size: 1.4em;
            line-height: 100%;
            white-space: nowrap;
        }
    }
}

h2,
h3,
h4,
h5,
h6 {
    font-family: @century-book;
    color: @omac-black;
}

h2 {
    font-size: 2.74em;
    padding-top: 2em;
    margin-bottom: 0.6em;
    line-height: 120%;
    color: @omac-guidance-orange;

    &.first {
        padding-top: 1em !important;
    }

    @media screen {
        @media (max-width: 575px) {
            padding-left: 0.6em;
        }

    }
}

h3 {
    font-size: 1.96em;
    margin: auto;
    display: block;
    padding-top: 1.4em;
    padding-bottom: 0.5em;
}

h4 {
    font-size: 1.4em;
    padding-top: 0.5em;
    padding-bottom: 0.2em;
    text-align: left;
    font-style: italic;
    color: @grey60;

    &.date {
        font-size: 0.55em;
        padding-top: 0px;
        padding-bottom: 0.1em;
        text-align: left;
    }

    &.summary {
        padding-top: 5em;        
        color: @omac-text-blue;
    }

    @media screen {
        @media (max-width: 768px) {
            font-size: 1.4em;
        }
        @media (max-width: 992px) {
            font-size: 1.4em;
        }
        @media (max-width: 1200px) {
            padding-top: 1.4em;
        }
    }
}

#header-text {
    float: left;
}

#omac-logo {
    padding-top: 3em;
}

hr {
    border: none;
    height: 0.2em;
    width: 100%;
    margin: 0px;

    &.orange {
        border-color: @omac-guidance-orange;
        background-color: @omac-guidance-orange;
    }

    &.half {
        width: 50%;
        height: 0.15em;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2em;
        margin-bottom: 1em;
    }

    &.black {
        border-color: black;
        background-color: black;
    }
}

table {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-family: @calibri;
    margin-top: 2em;
    margin-bottom: 3em;
}

th, td {
    padding: 1em;
    text-align: left;
    border: 1px solid @grey13;    
} 

th {
    padding: 1em;
    background-color: @omac-table-blue;
    color: @omac-white;
    border: 1px solid @omac-white;
    font-family: @calibri-bold;
}

ul {
    list-style-type: disc;
    margin-left: 2em;
    font-size: 1.2em;
}

.match {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.menu {
    margin-left: -14px;

    @media screen {
        @media (max-width: 575px) {
            font-size: 1em;
            margin-left: 0.4em;
        }
    }
}

nav {
    background-color: @omac-black;
    margin-bottom: 1em;

    a {
        font-size: 1.2em;
        color: white;
        font-family: @century-book;
    }
}

p {
    font-family: @century-book;
    font-size: 1.4em;
    color: black;
    line-height: 1.68em;    
}

// Region styling
header {
    .full-width;
}

footer {
    .full-width;

    nav a {
        font-family: @century-book;
    }

    h1 {
        font-family: @century-book;
    }

    nav {
        padding-bottom: 2em;
    }
}

.parent {
    width: 201px;
}